telegram.bot.name=TstEsmaelIdWallBot
telegram.bot.username=TstEsmaelIdWallBot
telegram.bot.token=678171785:AAEERQIGhUUo9MSqmMJ4K8usDy-PIMzG8Lk

reddit.url.base=https://old.reddit.com
reddit.min-votes=5000

logging.level.esmaelgoncalves.idwall=debug
