telegram.bot.name=EsmaelIdWallBot
telegram.bot.username=EsmaelIdWallBot
telegram.bot.token=942779773:AAEpa2vQwbYpw_IRdAluKAJIxV-0tRAr76Y

reddit.url.base=https://old.reddit.com
reddit.min-votes=5000

logging.level.esmaelgoncalves.idwall=debug
